<resources>
    <string name="app_name">FinControl</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_transactions">No transactions</string>
    <string name="show_summary">Show summary</string>
    <string name="show_payment_methods">Show payment methods</string>
    <string name="no_methods">No methods</string>
    <string name="add_new_payment_method">Add new payment method</string>
    <string name="default_method">Default method</string>
</resources>
