# FinControl

app/: build.gradle
app/src/androidTest/java/by/kanber/fincontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/kanber/fincontrol/activity/: MainActivity.kt
app/src/main/java/by/kanber/fincontrol/adapter/: CategoryAdapter.kt  CurrencyAdapter.kt  PaymentMethodAdapter.kt  PlaceAdapter.kt  SpinnerAdapter.kt  TransactionAdapter.kt
app/src/main/java/by/kanber/fincontrol/api/: NetworkService.kt
app/src/main/java/by/kanber/fincontrol/base/: BasePresenter.kt  BaseView.kt  PaymentMethodListItem.kt  SpinnerItem.kt
app/src/main/java/by/kanber/fincontrol/database/: DBHelper.kt
app/src/main/java/by/kanber/fincontrol/dialog/: AddMethodDialogFragment.kt  ConfirmationDialogFragment.kt  ContextMenuDialogFragment.kt  DateTimePickerDialogFragment.kt  InputTextDialogFragment.kt  NavigationDrawerDialogFragment.kt  PeriodPickerDialogFragment.kt
app/src/main/java/by/kanber/fincontrol/method/: PaymentMethodListFragment.kt
app/src/main/res/drawable/: list_item_divider.xml  transaction_note_background.xml
app/src/main/res/drawable-anydpi/: ic_category_outline.xml  ic_charge_off.xml  ic_log_out.xml  ic_refill.xml  ic_transfer.xml  ic_unarchive.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  currency_list_item.xml  dialog_input_text.xml  fragment_add_method_dialog.xml  fragment_add_transaction.xml  fragment_archived_transaction_list.xml  fragment_browse_transaction.xml  fragment_context_menu_dialog.xml  fragment_date_picker_dialog.xml  fragment_dialog_navigation_drawer.xml  fragment_payment_method_list.xml  fragment_simple_summary.xml  fragment_transaction_list.xml  method_list_item.xml  method_list_item_add.xml  place_list_item.xml  simple_list_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml  toolbar_scrollable.xml  transaction_list_item.xml
app/src/main/res/menu/: add_transaction_menu.xml  archived_transaction_context_menu.xml  delete_edit_menu.xml  navigation_drawer_menu.xml  payment_method_context_menu.xml  toolbar_add_menu.xml  transaction_context_menu.xml  transaction_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/kanber/fincontrol/: ExampleUnitTest.kt
(+31 files in other folders)
