<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transactions.TransactionListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trans_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="93dp" />

    <TextView
        android:id="@+id/trans_list_empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_transactions"
        android:textColor="@color/colorDarkGray"
        android:textSize="22sp"
        android:visibility="gone" />

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/trans_list_bap"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:navigationIcon="@drawable/ic_navigation_drawer_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/trans_list_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/trans_list_bap" />

</android.support.design.widget.CoordinatorLayout>