<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/add_method_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingStart="10dp">-->

            <!--<android.support.design.button.MaterialButton-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:text="-10"-->
                <!--android:textColor="@color/colorChargeOff"-->
                <!--app:strokeColor="@color/colorChargeOff"-->
                <!--app:cornerRadius="10dp"-->
                <!--android:layout_width="56dp"-->
                <!--android:layout_height="56dp"-->
                <!--android:layout_marginEnd="10dp"/>-->

            <!--<android.support.design.button.MaterialButton-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:text="-1"-->
                <!--app:cornerRadius="10dp"-->
                <!--android:textColor="@color/colorChargeOff"-->
                <!--app:strokeColor="@color/colorChargeOff"-->
                <!--android:layout_width="56dp"-->
                <!--android:layout_height="56dp"-->
                <!--android:layout_marginEnd="2dp"-->
                <!--android:insetRight="8dp"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add_method_balance_edit_text"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="40dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingStart="10dp"-->
            <!--android:paddingEnd="10dp">-->

            <!--<android.support.design.button.MaterialButton-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:text="+1"-->
                <!--android:textColor="@color/colorRefill"-->
                <!--app:strokeColor="@color/colorRefill"-->
                <!--android:layout_width="56dp"-->
                <!--android:layout_height="56dp"-->
                <!--app:cornerRadius="10dp"-->
                <!--android:insetRight="8dp"/>-->

            <!--<android.support.design.button.MaterialButton-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:text="+10"-->
                <!--android:textColor="@color/colorRefill"-->
                <!--app:strokeColor="@color/colorRefill"-->
                <!--app:cornerRadius="10dp"-->
                <!--android:layout_width="56dp"-->
                <!--android:layout_height="56dp" />-->

        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>