<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/scrollable_toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="?android:actionBarSize"
                                   app:layout_scrollFlags="scroll|enterAlways"
                                   app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>