<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currency_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="5dp"
    app:strokeColor="@color/colorLightGray"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/currency_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="21sp" />

</com.google.android.material.card.MaterialCardView>